1, Start, Start, 0, 4000, 0,
2, Plot, Rødovrevej, 1200, 100, 1,
3, Chance, PrøvLykken, 0, 0, 0,
4, Plot, Hvidovrevej, 1200, 100, 1,
5, Tax, Skat, 4000, 0, 0,
6, ShippingLine, LimfjordenAS, 4000, 500, 9,
7, Plot, Roskildevej, 2000, 200, 2,
8, Chance, PrøvLykken, 0, 0, 0,
9, Plot, Valbylangegade, 2000, 200, 2,
10, Plot, Allegade, 2400, 250, 2,
11, Visit, Fængsel, 0, 0, 0,
12, Plot, FrederiksbergAlle, 2800, 250, 3,
13, Brewery, Cocacola, 3000, 100, 10,
14, Plot, Burlowsvej, 2800, 250, 3,
15, Plot, GlKongevej, 3200, 300, 3,
16, ShippingLine, Danmark, 4000, 500, 9,
17, Plot, Bernstoffsvej, 3600, 500, 4,
18, Chance, Prøvlykken, 0, 0, 0,
19, Plot, Hellerupvej, 3600, 500, 4,
20, Plot, Strandvej, 4000, 550, 4,
21, Parking, Dendanskebank, 3600, 250, 0,
22, Plot, Trianglen, 4400, 550, 5,
23, Chance, Prøvlykken, 0, 0, 0,
24, Plot, Østerbrogade, 4400, 550, 5,
25, Plot, Grønningen, 4800, 600, 5,
26, ShippingLine, MolsLinien, 4000, 500, 9,
27, Plot, Bredgade, 5200, 600, 6,
28, Plot, KgsNytorv, 5200, 600, 6,
29, Brewery, Carlsberg, 3000, 100, 10,
30, Plot, Østergade, 5600, 650, 6,
31, Prison, Fængsel, 1000, 0, 0,
32, Plot, Amagertorv, 6000, 650, 7,
33, Plot, Vimmelskattet, 6000, 650, 7,
34, Chance, Prøvlykken, 0, 0, 0,
35, Plot, Nybrogade, 6400, 700, 7,
36, ShippingLine, SkandinaviskLinietrafik, 4000, 500, 9,
37, Chance, Prøvlykken, 0, 0, 0,
38, Plot, Frederiksberggade , 7000, 1000,8
39, Tax, Skat, 2000, 0, 0,
40, Plot, Råhuspladsen, 8000, 1000, 8